plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.palantir.git-version' version '4.3.0'
}

group = 'eu.kaesebrot.dev'
version = gitVersion()


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.1-experimental-SNAPSHOT'
    implementation 'com.cronutils:cron-utils:9.2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.2'
    testImplementation 'org.mockito:mockito-core:5.21.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

// Relocating a Package
shadowJar {
    relocate 'com.cronutils', 'eu.kaesebrot.dev.dependencies.cronutils'
}
